//Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
//a = 25, b = 5 ->да;
//a = 2, b = 10 ->нет;
//a = 9, b = -3 ->нет;
Console.WriteLine("Программа Проверяет, является ли первое число, квадратом второго");
Console.WriteLine("Введите первое число: ");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите второе число: ");
int b = int.Parse(Console.ReadLine()!);
if (a == b * b) 
{
    Console.WriteLine("Да, первое число является квадратом второго");
}
else
{
    Console.WriteLine("Нет первое число не является квадратом второго числа");
}




//Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда; 5 -> Пятница;