// Напишите программу, которая вводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46 ; 782 -> 72 ; 918 -> 98.

// 1. Генерируем случайное трёхзначное число.
int num = new Random().Next(100, 1000);
int n = num / 100;
int a = num % 10;
Console.WriteLine("Случайное трёхзначное число: " + num);

int result = (n*10) + a;
Console.WriteLine("Результат: " + result);
