//Напишите программу, которая принимате на вход трехзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6 ; 782 -> 2 ; 918 -> 8

Console.WriteLine("Программа показывает последнюю цифру введенного Вами трехзначного числа");
Console.WriteLine("Введите трёхзначное число: ");
int a = int.Parse(Console.ReadLine()!);
a = (a % 10);
Console.WriteLine(a);