// Напишите программу, которая на вход принимаетодно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> -4,-3,-2,-1,0,1,2,3,4
// 2 -> -2,-1,0,1,2

Console.WriteLine("Программа на выходе показывает все целые числа в промежутке от -N до N числа");
Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine()!);
int b = a * (-1);

if (a<0)
{
    int temp = a;
    a = b;
    b = temp;
}

    while (b<=a)
    {
        Console.Write(b+ " ");
        b++;
    }

//Напишите программу, которая принимате на вход трехзначное число и на выходе показывает последнюю цифру этого числа.
//456 -> 6 ; 782 -> 2 ; 918 -> 8